{
  "layer": "top",
  "position": "top",
  "height": 43,
  "spacing": 10,
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    //"custom/power",
    "custom/spotify",
    "clock",
    "network",
    "custom/bluetooth",
  ],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "custom/battery",
    "custom/memory",
    "custom/volume",
    "custom/brightness",
  ],

  "tray": {
    "icon-size": 20,
    "spacing": 12,
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "default": "",
    },
  },

  "clock": {
    "interval": 1,
    "format": "<b><span foreground=\"#d08770\">󰅐  {:%I:%M:%S %p}</span></b>",
    "format-alt": "<b><span foreground=\"#d08770\">󰃮  {:%d.%m.%Y}</span></b>",
    "tooltip": false,
  },

  "custom/power": {
    "format": "<b><span foreground=\"#88c0d0\">󰐥</span></b>",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/gtk/power.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
    },
  },

  "custom/spotify": {
    "exec": "bash ~/.config/waybar/scripts/spotify.sh",
    "tooltip": false,
    "interval": 1,
    "return-type": "text",
    "format": "<b><span foreground=\"#a3be8c\">󰓇 </span> <span foreground=\"#88c0d0\">{}</span></b>",
  },

  "custom/volume": {
    "exec": "bash /home/greed/.config/waybar/scripts/volume.sh",
    "tooltip": false,
    "interval": 0,
    "return-type": "text",
    "markup": "pango",
    "format": "{}",
  },

  "custom/brightness": {
    "exec": "bash ~/.config/waybar/scripts/brightness.sh",
    "tooltip": false,
    "interval": 0,
    "return-type": "text",
    "markup": "pango",
    "format": "{}",
  },

  "custom/memory": {
    "exec": "bash ~/.config/waybar/scripts/memory.sh",
    "tooltip": false,
    "interval": 0,
    "return-type": "text",
    "markup": "pango",
    "format": "{}",
  },

  "custom/battery": {
    "exec": "/home/greed/.config/waybar/scripts/battery.sh",
    "tooltip": false,
    "interval": "5",
    "return-type": "text",
    "markup": "pango",
    "format": "{}",
  },

  "network": {
    "format-wifi": "<b><span foreground=\"#88c0d0\">󰖩</span> {essid}</b>",
    "format-ethernet": "<b><span foreground=\"#88c0d0\">󰈀</span> {ifname}</b>",
    "format-disconnected": "<b>[ <span foreground=\"#88c0d0\">󰖪</span> ]</b>",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "/home/greed/dotfiles/configs/waybar/scripts/wifitui.sh",
  },

  "custom/bluetooth": {
    "exec": "bash ~/.config/waybar/scripts/bluetooth.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": false,
    "format": "<b><span foreground=\"#88c0d0\">{}</span></b>",
    "on-click": "blueman-manager",
  },
}
