{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"source": "/home/greed/.config/fastfetch/Images/angel.jpg",
"height": 20,
"padding": {
"middle": 1
}
},
"display": {
"separator": " 󰑃  "
},
"modules": [
    "break",
   {
   "type": "custom",
   "key": "------------------󰇴 الطمع------------------",
    },
    "break",
    {
    "type": "os",
    "key": "󰣇 DISTRO",
    },
    {
    "type": "kernel",
    "key": "│ ├",
    },
    {
    "type": "packages",
    "key": "│ ├󰏖",
    },
    {
    "type": "shell",
    "key": "│ └",
    },
    {
    "type": "wm",
    "key": " DE/WM",
    },
    {
    "type": "wmtheme",
    "key": "│ ├󰉼",
    },
    {
        "type": "terminalfont",
        "key": "│ ├",
    },
    {
    "type": "terminal",
    "key": "│ └",
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "format": "{2}",
    },
    {
    "type": "display",
    "key": "│ ├󰍹",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    },
    {
    "type": "uptime",
    "key": "│ ├󰅐",
    },
    {
    "type": "display",
    "key": "│ └󰍹",
    },
    {
    "type": "sound",
    "key": " AUDIO",
    "format": "{2}",
    },
    {
    "type": "media",
    "key": "  └󰝚",
    },
    ]
}

