{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "/home/greed/.config/fastfetch/Images/angel.jpg",
	    "height": 13,
        "padding": {
            "middle": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђу°‡ґ Ш§Щ„Ш·Щ…в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
        },
        {
            "type": "os",
            "format": "{2} {9}",
            "key": "в”њв”Ђв”Ђ"
        },
        {
            "type": "kernel",
            "format": "{1} {2}",
            "key": "в”‚пЂ“ "
        },
        {
            "type": "wm",
            "key": "в”‚п’€ "
        },
        {
            "type": "shell",
            "key": "в”‚п’‰ "
        },
        {
            "type": "uptime",
            "key": "в”‚п”  "
        },
        {
            "type": "host",
            "format": "{1}",
            "key": "в”њв”Ђв”Ђ"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "в”‚п’ј "
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "в”‚у°ў® "
        },
        {
            "type": "memory",
            "key": "в”‚ої… "
        },
        {
            "type": "disk",
            "folders": "/",
            "format": "{1} / {2} ({3})",
            "key": "в”‚п‚  "
        },
	{
            "type": "media",
 	    "key": "в”њв”Ђу°ќљ",
        },
        {
            "type": "custom",
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђу°‡ґ Ш§Щ„Ш·Щ…в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
        },
    ]
}

