font_family JetBrainsMono Nerd Font
fallback_family Noto Sans Arabic
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape beam

include current-theme.conf

shell fish

font_size 14
background_opacity 0.8
allow_remote_control yes  

#------------------------------ Terminal window split management ----------------------------

# tabs
map alt+t new_tab
map alt+q close_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 select_tab
map alt+h previous_tab
map alt+l next_tab

# tabbar
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol "0 "
tab_title_template "{fmt.bold}{index}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title.replace('ss@msi:', '')[:6]+'…'+title.replace('ss@msi:', '')[-6:]) if title.replace('ss@msi:', '').rindex(title.replace('ss@msi:', '')[-1]) + 1 > 13 else title.replace('ss@msi:', '')}"
active_tab_title_template "{'(%d)':%num_windows if num_windows > 1 else ''} {title}"

# Zoom
map alt+shift+f change_font_size current +1.00
map alt+f change_font_size current -1.00
