{
    "layer": "top",
    "position": "left",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
    "group/info",
    "hyprland/workspaces",
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/logout"],

    "group/info": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 300, "transition-left-to-right": true },
        "modules": [
		"custom/arrow-left",
            	"hyprland/storage",
              "memory",
              "cpu",
        	    "network",
        ]
    },

    "hyprland/window": {
        "format": "󰣇 {}",
	"max-length": 50,
	"rotate": 90
    },
      
   "group/logout": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 300, "transition-left-to-right": true },
        "modules": [
        	"custom/arrow-right",
		"custom/logout"
        ]
    },
  "custom/arrow-left":  { "format": "  ", "tooltip": false, "rotate": 90},
    "custom/arrow-right":  { "format": "  ", "tooltip": false, "rotate": 90},

    "custom/logout": {
        "format": "󰍃 logout menu",
	"tooltip": false,
	"on-click": "wlogout",
	"rotate": 90
    },
        
    "custom/storage": {
        "format": " {used} / {total} GB",
        "format-alt": " {used}GB / {total}GB ({percentage}%)",
        "tooltip": true,
        "tooltip-format": "Storage Used: {used}GB\nTotal Storage: {total}GB\nFree Storage: {free}GB",
        "interval": 30,
        "path": "/",          
  "rotate": 90
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "󰾆 {percentage}%",
        "format-m": "󰾅 {percentage}%",
        "format-h": "󰓅 {percentage}%",
        "format-c": " {percentage}%",
        "format-alt": "󰾆 {used}GB",
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
	"rotate": 90
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
	"rotate": 90
    },

    "network": {
        "tooltip": true,
        "format": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
  "rotate": 90
    },
      
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
	"format-icons": {
		"active": " ",
		"default": " "
	}
	},
	"actions": {
	    "on-scroll-up": "shift_up",
	    "on-scroll-down": "shift_down"
	}
    }
}

