    exec-once = ghostty
    exec-once = waybar
    exec-once = hyprpanel & hypridle
    exec-once = waypaper --restore
    exec-once = caffeine
    exec-once = swaynotificationcentre
    exec-once = zen-beta
    exec-once = wal -R
    exec-once = ~/.config/hypr/scripts/wal-theme.sh
    exec-once = copyq
