general {
    lock_cmd = pidof hyprlock || hyprlock
}

# Dim screen after 3 minutes
listener {
    timeout = 500
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

# Lock screen after 5 minutes
listener {
    timeout = 1000
    on-timeout = loginctl lock-session
}

