source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/looks-animations.conf
source = ~/.config/hypr/windowrule.conf