general {
    fade_on_unlock = true
    ignore_empty_input = true
}

background {
    monitor = 
    path = /home/greed/Pictures/Pics/Icons-profile pics/samurai.jpg
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 0   # set 0 if you want no blur at start
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $act_border
    inner_color = $act_border
    font_color = $inact_border
    hide_input = false
    rounding = -1
    check_color = rgba(d3d4e6FF)
    fail_color = rgba(255, 0, 0, 1)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fade_on_empty = true
    fade_timeout = 2000 # time before input field fades out again if empty
    placeholder_text = <span>🔒 $USER</span>
    position = 0, 100
    halign = center
    valign = bottom
}

# Pulse effect on show
animation {
    type = input-pulse
    curve = easeOut
    duration = 300
}

# TIME - Hours
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%I')"
    color = $act_border
    font_size = 200
    font_family = Montserrat Italic Bold
    position = -50, 200
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# TIME - Minutes
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%M')"
    color = $act_border
    font_size = 200
    font_family = Montserrat Italic Bold
    position = 50, -10
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] date +"%d %B %Y"
    color = rgb(b4befe)
    font_size = 35
    font_family = Pacifico Regular
    position = 0, -130
    halign = center
    valign = center
}

# DAY
label {
    monitor =
    text = cmd[update:1000] bash -c 'day=$(date +%A); echo "$day"'
    color = $fg0
    font_size = 35
    font_family = Pacifico Regular
    position = 0, -180 
    halign = center
    valign = center
    shadow_passes = $text-shadow-pass
    shadow_boost = $text-shadow-boost
}

# PROFILE PICTURE
image {
    monitor     	=
    path        	= /home/greed/Pictures/Pics/Icons-profile pics/Cat.jpg 
    size        	= 120
    opacity     	= 0.25
    shadow_passes = $shadow-pass
    shadow_size   = $shadow-size
    shadow_color  = $shadow-color
    shadow_boost  = $shadow-boost
    rounding      = $rounding
    border_size   = 4
    rotate        = 0
    position      = 20, -20
    halign        = left
    valign        = top
    zindex        = 1
}

label {
    monitor =
    text = cmd[update:1000] cat /tmp/playertext
    color = rgb(cba6f7)
    font_size = 20
    font_family = JetBrains Mono
    position = 10, -50
    halign = center
    valign = bottom

    shadow_passes = 2
    shadow_size = 5
}
