$mainMod = SUPER # Sets "Windows" key as main modifier

    bind = $mainMod, return, exec, ghostty
    bind = $mainMod, Q, killactive,
    bind = $mainMod, M, exit,
    bind = $mainMod, E, exec, nemo
    bind = $mainMod, V, togglefloating,
    bind = $mainMod, space, exec, rofi -show drun
    bind = $mainMod SHIFT, L, exec, hyprlock

#Bind for moving terminals
    bind = $mainMod, h, movewindow, l               # Move active window to column on the left.
    bind = $mainMod, l, movewindow, r              # Move active window to column on the right.
    bind = $mainMod, k, movewindow, d             # Move active window up (Within Column).
    bind = $mainMod, j, movewindow, u             # Move active window down (Within Column).


#Bind for apps
    bind = SUPER, F, fullscreen
    bind = SUPER_SHIFT, P, exec, wlogout
    bind = SUPER, B, exec, zen-beta
    bind = SUPER_SHIFT, comma, exec, waypaper
    bind = ALT_SHIFT, H, exec, better-control
    bind = ALT_SHIFT, L, exec, copyq toggle
    bind = SUPER_SHIFT, SPACE, exec, rofi -show ssh

#Screenshot shortcut
    bind = CTRL, F5, exec, hyprshot -m window
    bind = SHIFT, F5, exec, hyprshot -m region

# Switch workspaces with mainMod + [0-9]
    bind = $mainMod, 1, workspace, 1
    bind = $mainMod, 2, workspace, 2
    bind = $mainMod, 3, workspace, 3
    bind = $mainMod, 4, workspace, 4
    bind = $mainMod, 5, workspace, 5
    bind = $mainMod, 6, workspace, 6
    bind = $mainMod, 7, workspace, 7
    bind = $mainMod, 8, workspace, 8
    bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
    bind = $mainMod SHIFT, 1, movetoworkspace, 1
    bind = $mainMod SHIFT, 2, movetoworkspace, 2
    bind = $mainMod SHIFT, 3, movetoworkspace, 3
    bind = $mainMod SHIFT, 4, movetoworkspace, 4
    bind = $mainMod SHIFT, 5, movetoworkspace, 5
    bind = $mainMod SHIFT, 6, movetoworkspace, 6
    bind = $mainMod SHIFT, 7, movetoworkspace, 7
    bind = $mainMod SHIFT, 8, movetoworkspace, 8
    bind = $mainMod SHIFT, 9, movetoworkspace, 9
    bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
    bind = $mainMod, S, togglespecialworkspace, magic
    bind = $mainMod, w, togglespecialworkspace, specw

# Move window to special workspaces with mainMod SHIFT + qwes
    bind = $mainMod SHIFT, S, movetoworkspace, special:magic
    bind = $mainMod SHIFT, w, movetoworkspace, special:specw

# Move window from special workspace to a regular workspace
    bind = ALT, S, movetoworkspace, 3
    bind = ALT, W, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
    bind = $mainMod, mouse_down, workspace, e+1
    bind = $mainMod, mouse_up, workspace, e-1

# Resize windows
    binde = $mainMod+Shift, Right, resizeactive, 30 0
    binde = $mainMod+Shift, Left, resizeactive, -30 0
    binde = $mainMod+Shift, Up, resizeactive, 0 -30
    binde = $mainMod+Shift, Down, resizeactive, 0 30
    bind = $mainMod, A, submap, fastedit
    submap = fastedit
    bind = CTRL, left, movewindow, l
    bind = CTRL, right, movewindow, r
    bind = CTRL, up, movewindow, u
    bind = CTRL, down, movewindow, d
    bind = , escape, submap, reset
    submap = reset

#Resize windows and move windows using mouse
    bindm = $mainMod, mouse:272, movewindow
    bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
    bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
    bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
    bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
    bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
