### MONITORS ###
    monitor=,preferred,auto,1

# Set programs that you use
    $terminal = ghostty
    $fileManager = nemo

### ENVIRONMENT VARIABLES ###
    env = XCURSOR_SIZE,24
    env = HYPRCURSOR_SIZE,24
    env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

### INPUT ###

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

#Update message put to false
ecosystem:no_update_news = true

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
